<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177220855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177220855-1');
  </script>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>poem</title>
</head>
<style>
  .container {
    display: flex;
    padding-left: 15px;
  }

  .row {
    display: flex;
    justify-content: left;
  }
</style>
<link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">

<link rel="stylesheet" href="css/lekhapottor.css">

<body>


  <div class="banner">

    <div class="flex1">
      <p style="font-size: 40px">লেখাপত্তর<br>

      </p>
    </div>
    <div class="flex3"></div>
  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="padding: 15px;">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_button_whatsapp"></a>
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_facebook_messenger"></a>
  </div>


  <div class="container">
    <div class="row">
      <div class="col1">
        <div>
          <font1>মে ২০২১</font1>

        </div>
        <br><br>
        <a style="text-decoration: none;  " href="ananya_projati_may21.html">
          <font5>এক অনন্য প্রজাতির প্রতি- শঙ্খদীপ ভট্টাচার্য
          </font5>
        </a>
        <br>
        <a style="text-decoration: none;  " href="sovyotar_agragati_may21.html">
          <font5>সভ্যতার অগ্রগতি ও বিপন্ন পরিবেশ- অমিয় ভট্টাচার্য
          </font5>
        </a>
        <br>


        <font4>গল্প</font4><br>
        <a style="text-decoration: none;  " href="betal_may21.html">
          <font5>বেতাল- প্রলয় নাগ
          </font5>
        </a><br>
        <br>

        <font4>অনুবাদ গল্প</font4><br>
        <a style="text-decoration: none;  " href="lankapuri_may21.html">
          <font5>লঙ্কাপুরীর রাজা- পিরামিল - অনুবাদ-সৃজিতা মাইতি (শ্রীলঙ্কা)
          </font5>
        </a><br><br>
        <font4>নাটক</font4>
        <br>
        <a style="text-decoration: none;  " href="khela_natok_may21.html">
          <font5>খেলা ভাঙার পালা- অভীক চক্রবর্তী </font5>
        </a><br><br>

        <font4>কবিতা</font4>
        <br>
        <a style="text-decoration: none;  " href="poemweb1.html">
          <font5>| মৃগাঙ্ক ভট্টাচার্য | নীলাঞ্জন হাজরা | স্নেহাশিস পাল | অশোক ঘোড়াই | সত্যজিৎ ঘোষ |</font5>
        </a><br><br>
        <font4>বই পড়া</font4><br>
        <a style="text-decoration: none;  " href="ramita_may21.html">
          <font5>মৃনাল শতপথী </font5>
        </a>


      </div>
      <div class="col2">
        <div>
          <font1>মার্চ ২০২১</font1>
          
        </div>
        <br><br>
        <a style="text-decoration: none;   " href="nep20_mar21.html">
          <font5>জাতীয় শিক্ষানীতি (২০২০) কি ও কেন?
            পর্ব ২ - উচ্চশিক্ষা -
            কমলেশ ভৌমিক
          </font5>
        </a>
        <br>
        <a style="text-decoration: none;   " href="scienceedu_mar21.html">
          <font5>বিজ্ঞান শিক্ষা কোন পথে? - ড. মাখনলাল নন্দগোস্বামী
          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="edubusiness_mar21.html">
          <font5>সরকারি উদ্যোগেই শিক্ষাকে মুনাফা লোটার বাজার তৈরী- রাধাপদ দাস
          </font5>
        </a>
        <br>



        <br>
        <font4>অনুবাদ</font4><br>
        <a style="text-decoration: none;   " href="hubnath_mar21.html">
          <font5>কবিতায় প্রতিবাদ এবং হিন্দি কবি হূবনাথ পান্ডে
            <br> (ভূমিকা ও অনুবাদ - স্বপন নাগ )
          </font5>
        </a><br><br>
        <font4>কবিতা</font4>
        <br>
        <a style="text-decoration: none;  " href="poemweb1.html">
          <font5>| শ্যামলী মিশ্র |</font5>
        </a>



      </div>
      <div class="col3">
        <div>
          <font1>ফেব্রুয়ারী ২০২১</font1>
          
        </div>
        <br><br>
        <a style="text-decoration: none;   " href="nep20_feb21.html">
          <font5>জাতীয় শিক্ষানীতি (২০২০) কি ও কেন?
            পর্ব ১ - স্কুলশিক্ষা -
            কমলেশ ভৌমিক
          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="onlineedu_feb21.html">
          <font5>অনলাইন শিক্ষাব্যবস্থা - একটি পর্যালোচনা- আকাশ চক্রবর্তী

          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="eduqns_feb21.html">
          <font5>বর্তমান শিক্ষানীতি নির্ধারকরা প্রশ্ন তোলার অধিকার দিতে কতটা ইচ্ছুক?- মৃণালিনী
            ঘোষ </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="malda3.html">
          <font5>মালদা জেলার সাম্প্রতিক নদীভাঙ্গন: একটি আখ্যান - পর্ব ৩ - তপোমন ঘোষ

          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="malda4.html">
          <font5>মালদা জেলার সাম্প্রতিক নদীভাঙ্গন: একটি আখ্যান - পর্ব ৪ - তপোমন ঘোষ

          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="coronakal.html">
          <font5>করোনাকাল ও আমরা - তপন মুখোপাধ্যায়

          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="pushpakfeb21.html">
          <font5>শিক্ষায় প্রহসন - পুষ্পক অধিকারী (কমেন্ট)

          </font5>
        </a>
        <br>
        <br>
        <font4>অনুবাদ</font4>
        <br>
        <a style="text-decoration: none;   " href="vanumatifeb21.html">
          <font5>শহুরে চাকুরিজিবী এক নারীর প্রাত্যহিক জীবনের একটি সকাল - মানসী - অনুবাদ: সৃজিতা মাইতি
            (মালয়ালম)
          </font5>
        </a>
        <br>


      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col1">
        <div>
          <font1>জানুয়ারী ২০২১</font1>
          
        </div>
        <br><br>
        <a style="text-decoration: none;  " href="krishiprovab.html">
          <font5>কৃষি বিল এবং তার প্রভাব - অরিন্দম মজুমদার
          </font5>
        </a>
        <br>
        <a style="text-decoration: none;  " href="krishibil.html">
          <font5>নতুন কৃষি আইন কি একেবারেই নতুন? - অমিয় ভট্টাচার্য
          </font5>
        </a>
        <br>

        <a style="text-decoration: none;  " href="malda2.html">
          <font5>মালদা জেলার সাম্প্রতিক নদীভাঙন: একটি আখ্যান - পর্ব ২ - তপোমন ঘোষ
          </font5>
        </a><br>
              
        <a style="text-decoration: none;  " href="nagarik.html">
          <font5>নাগরিক অধিকার ও বর্তমান পরিস্থিতি - শিপ্রা  চ্যাটার্জি
          </font5>
        </a>
        <br>
        <a style="text-decoration: none;  " href="eia.html">
          <font5>EIA ২০২০: উন্নয়ন না পরিবেশ হত্যা? - মধুশ্রী নন্দী</font5>
        </a>
        <br>
        <a style="text-decoration: none;  " href="nari.html">
          <font5>নারী-কবিতার আলোকে নারীচেতনার ক্রমমুক্তি - শ্যামলী মিশ্র</font5>
        </a>
        <br><br>

        <font4>কবিতা</font4>
        <br>
        <a style="text-decoration: none;  " href="poemweb1.html">
          <font5>| বিশ্বনাথ গিরি | তাপস বৈদ্য | সৈকত দাস | অঙ্কন মাইতি |</font5>
        </a><br><br>
        <font4>অনুবাদ</font4><br>
        <a style="text-decoration: none;  " href="bijay.html">
          <font5>প্রতিবাদ ও প্রতিরোধের কবিতা (গুজরাটি) - বিজয় পালিত </font5>
        </a>


      </div>
      <!-- <div class="col2">
        <div>
          <font1>মার্চ ২০২১</font1>

        </div>
        <a style="text-decoration: none;   " href="nep20_mar21.html">
          <font5>জাতীয় শিক্ষানীতি (২০২০) কি ও কেন?
            পর্ব ২ - উচ্চশিক্ষা -
            কমলেশ ভৌমিক
          </font5>
        </a>
        <br>
        <a style="text-decoration: none;   " href="scienceedu_mar21.html">
          <font5>বিজ্ঞান শিক্ষা কোন পথে? - ড. মাখনলাল নন্দগোস্বামী
          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="edubusiness_mar21.html">
          <font5>সরকারি উদ্যোগেই শিক্ষাকে মুনাফা লোটার বাজার তৈরী- রাধাপদ দাস
          </font5>
        </a>
        <br>




        <a style="text-decoration: none;   " href="hubnath_mar21.html">
          <font5>কবিতায় প্রতিবাদ এবং হিন্দি কবি হূবনাথ পান্ডে
            <br> (ভূমিকা ও অনুবাদ - স্বপন নাগ )
          </font5>
        </a><br><br>
        <font4>কবিতা</font4>
        <br>
        <a style="text-decoration: none;  " href="poemweb1.html">
          <font5>| শ্যামলী মিশ্র |</font5>
        </a>



      </div> -->
      <!-- <div class="col3">
        <div>
          <font1>ফেব্রুয়ারী২০২১</font1>

        </div>
        <a style="text-decoration: none;   " href="nep20_feb21.html">
          <font5>জাতীয় শিক্ষানীতি (২০২০) কি ও কেন?
            পর্ব ১ - স্কুলশিক্ষা -
            কমলেশ ভৌমিক
          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="onlineedu_feb21.html">
          <font5>অনলাইন শিক্ষাব্যবস্থা - একটি পর্যালোচনা- আকাশ চক্রবর্তী

          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="eduqns_feb21.html">
          <font5>বর্তমান শিক্ষানীতি নির্ধারকরা প্রশ্ন তোলার অধিকার দিতে কতটা ইচ্ছুক?- মৃণালিনী
            ঘোষ </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="malda3.html">
          <font5>মালদা জেলার সাম্প্রতিক নদীভাঙ্গন: একটি আখ্যান - পর্ব ৩ - তপোমন ঘোষ

          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="malda4.html">
          <font5>মালদা জেলার সাম্প্রতিক নদীভাঙ্গন: একটি আখ্যান - পর্ব ৪ - তপোমন ঘোষ

          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="coronakal.html">
          <font5>করোনাকাল ও আমরা - তপন মুখোপাধ্যায়

          </font5>
        </a>
        <br>

        <a style="text-decoration: none;   " href="pushpakfeb21.html">
          <font5>শিক্ষায় প্রহসন - পুষ্পক অধিকারী (কমেন্ট)

          </font5>
        </a>
        <br>
        <br>
        <font4>অনুবাদ</font4>
        <br>
        <a style="text-decoration: none;   " href="vanumatifeb21.html">
          <font5>শহুরে চাকুরিজিবী এক নারীর প্রাত্যহিক জীবনের একটি সকাল - মানসী - অনুবাদ: সৃজিতা মাইতি
(মালয়ালম)            
          </font5>
        </a>
        <br>


      </div> -->
    </div>
  </div>


</body>

</html>