<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maradona</title>
    </head>
    <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
<link rel="stylesheet" href="css/drama.css">
<body>
    <font3>একটি দুষ্প্রাপ্য ছবি, বাঙালিয়ানা ও দিয়েগো মারাদোনা </font3><br>
  <font4>জাহ্নবী ঝা </font4><br>
  <div >
    <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="padding: 15px;">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_button_whatsapp"></a>
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_facebook_messenger"></a>
    </div>
    <script>
    var a2a_config = a2a_config || {};
    a2a_config.onclick = 1;
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->

    
    <a href="img/maradona.jpeg"><img src="img/maradona.jpeg" class="responsive" alt="malda" style="width:30%; float: right;margin:15px "></a>
    
  </div>
  <p style="text-align: justify; padding: 15px;">তাঁর জীবনের সঙ্গে ফিদেল কাস্ত্রো বা চে গ্যেভেরার সংযোগ নিয়ে প্রচুর আলোচনা হয়েছে-তিনি ভারতেও এসেছেন একাধিকবার...তিনি দিয়েগো মারাদোনা।কিন্তু একেবারে হরেকৃষ্ণ হরেরাম নামাবলী গায়ে দিয়ে তিনি সাংবাদিক সম্মেলন করছেন-এমন ঘটনা মারাদোনার জীবনে ঘটেছে মাত্র একবার। মারাদোনার প্রয়াণের পর একটিমাত্র সাদাকালো ছবি সেই জয়ের স্মৃতির স্মৃতিকে জাগিয়ে তুলেছে। ২৯জুন, ১৯৮৬ র রুদ্ধশ্বাস ফাইনালের পর ৩-২ গোলে জার্মানিকে হারিয়ে যখন বিশ্বসেরার খেতাব অর্জন করে আর্জেন্টিনা,মেক্সিকোর আজটেক স্টেডিয়ামে সন্ধ্যার সেই ঐতিহাসিক সাংবাদিক সম্মেলনে মারাদোনার কাঁধে শোভা পেয়েছিলো একটি বৈষ্ণব নামাবলী। সেটি গায়ে দিয়েই তিনি সাংবাদিকদের যাবতীয় প্রশ্নের উত্তর দিয়েছিলেন সেদিনের মহানায়ক। <br>

    এই নামাবলীটি তাঁকে সেদিন পরিয়ে দিয়েছিলেন ভারতীয় চিত্র সাংবাদিক অমিয় তরফদার। তিনি ঐ সাংবাদিক সম্মেলনে ভারতীয় চিত্রসাংবাদিকদের প্রতিনিধিত্ব করেছিলেন। চল্লিশের দশকে দক্ষিণ দিনাজপুর জেলার বালুরঘাট শহরে জন্মগ্রহণ করেন অমিয় তরফদার।স্টেটসম্যান, হিন্দুস্থান স্ট্যান্ডার্ড, অমৃতবাজার সহ নানা সংবাদপত্রে তিনি সুনামের সঙ্গে চিত্র সাংবাদিকতা করেছেন। এছাড়াও পেশাদার আলোকচিত্রী হিসাবেও নিজের বিশেষ ঘরানা তৈরি করেছিলেন অমিয় তরফদার। দক্ষিণ কলকাতার গল্ফগ্রিন অঞ্চলে তাঁর স্টুডিওটি এখনো আছে। <br>
  
    অমিয় তরফদারের মতো মানুষেরা আজ প্রায় বিস্মৃত-কিন্তু আজ এই নামাবলী গায়ে দেওয়া মারাদোনার ছবির সঙ্গে জড়িয়ে বারবার উঠে আসছে তাঁর নাম।আটের দশকের হিপি সংস্কৃতির সঙ্গে হরেকৃষ্ণ হরেরাম ধ্বনির সংযোগ এবং মারাদোনার জীবনযাপনের মধ্যে তার প্রভাব নিয়ে সেদিন অনেকে সরব হয়েছিলেন। কিন্তু ছিয়াশির ফাইনালে লড়াইটা শুধু দুই দেশের মধ্যে না, ছিলো দুই ঘরানার মধ্যেও। জার্মানির শক্তি বনাম আর্জেন্টিনার শিল্পের মধ্যে জয় ফুটবল শিল্পেরই হয়েছিলো;আর আবহমানের বাঙালি সংস্কৃতির একটি অভিজ্ঞান সেদিন শুভেচ্ছার মতো জড়িয়ে ছিলো সেই জয়ের কারিগরের কাঁধে;সৌজন্যে এক বিস্মৃত বঙ্গসন্তান- অমিয় কুমার তরফদার।</p>


  
</body>
</html>